<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Sản phẩm"
        app:cnb_textColor="#005bea"
        app:cnb_iconColor="#005bea"
        app:cnb_backgroundColor="#fff"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/sale"
        android:title="Khuyến mại"
        app:cnb_textColor="#005bea"
        app:cnb_iconColor="#005bea"
        app:cnb_backgroundColor="#fff"
        android:icon="@drawable/ic_baseline_money_off_24"/>
  <item
        android:id="@+id/notification"
        android:title="Thông báo"
        app:cnb_textColor="#005bea"
        app:cnb_iconColor="#005bea"
        app:cnb_backgroundColor="#fff"
        android:icon="@drawable/ic_baseline_money_off_24"/>

    <item
        android:id="@+id/user"
        android:title="Tài khoản"
        app:cnb_textColor="#005bea"
        app:cnb_iconColor="#005bea"
        app:cnb_backgroundColor="#fff"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>